# Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_SERIAL=y

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Enable QSPI driver for MCUboot
CONFIG_NORDIC_QSPI_NOR=y

# Increase number of sectors
# This is 512 for the nRF54L15 but can be smaller for other chips
CONFIG_BOOT_MAX_IMG_SECTORS=512

CONFIG_UART_CONSOLE=n