# MCUboot
# SB_CONFIG_BOOTLOADER_MCUBOOT=y
# MCUboot should use external flash
# SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# Config for signing with custom private key
# SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/private_key.pem"
# SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y